# DataFrame Project Pandas:
Note : Whole programme should be user driven only
● End Product : Data Frame with data according to the user
● Create a dataframe with number of column and and column names
according to the user
● Ask user d1ataframe is created you can store data
● Let user store data as many times as it requites
● Store the DataFrame into the memory using syntax
● DataFrameName.to_csv(‘DataFrameName.csv’)

In [ ]:
● End Product : Data Frame with data according to the user

In [16]:
import pandas as pd
x = {'movie name':[' The big short','Brothers','American psycho','wolf of the wall street','prision break',
                  'Margin call','The last of us','all of us are dead','Mr Robot','social Network']}
df = pd.DataFrame(x)
df

                movie name
0            The big short
1                 Brothers
2          American psycho
3  wolf of the wall street
4            prision break
5              Margin call
6           The last of us
7       all of us are dead
8                 Mr Robot
9           social Network

In [ ]:
● Create a dataframe with number of column and and column names
according to the user

In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'Data':[]})

In [8]:
pd.DataFrame(index=np.arange(4), columns=np.arange(6))

     0    1    2    3    4    5
0  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN  NaN

In [ ]:
● Ask user dataframe is created you can store data

In [63]:
import numpy as np 
import pandas as pd

user_name =  input('name')
item_purchase = input('item_purchased')
cost = input('cost')

df1 = pd.Series({'name':user_name,
                'item_purchase':item_purchase,
                'cost':cost})

df2 = pd.Series({'name':user_name,
                'item_purchase':item_purchase,
                'cost':cost})

df3 = pd.Series({'name':user_name,
                'item_purchase':item_purchase,
                'cost':cost})

df = pd.DataFrame([df1,df2,df3],index =['A','B','C'])
df

namesumit
item_purchasedpizza
cost333

    name item_purchase cost
A  sumit         pizza  333
B  sumit         pizza  333
C  sumit         pizza  333

In [ ]:
● Let user store data as many times as it requites

In [13]:
df = pd.read_csv("D:\\aiml\\codes\\nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
● Store the DataFrame into the memory using syntax

In [2]:
import numpy as np 
import pandas as pd

df = pd.read_csv("D:\\aiml\\codes\\nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [8]:
df.memory_usage()

Index        128
Name        3664
Team        3664
Number      3664
Position    3664
Age         3664
Height      3664
Weight      3664
College     3664
Salary      3664
dtype: int64

In [ ]:
● DataFrameName.to_csv(‘DataFrameName.csv’)

In [12]:
DataFrameName = pd.read_csv("D:\\aiml\\codes\\nba.csv")
DataFrameName

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# csv_data = df.to_csv(sep='|')
# print(csv_data)

# Done